variables:
  #Name of the Markdown-Sourcefile without suffix
  MARKDOWN_SOURCE_FILENAME: "course"

preparepandoc:
  image:
    name: registry.gitlab.com/tibhannover/oer/course-pandoc-preparation
    entrypoint: [""]
  stage: build
  script:
    - /build/pandoc-preparation.sh $MARKDOWN_SOURCE_FILENAME
  artifacts:
    untracked: true
    expire_in: 5min

pages:
  image:
    name: pandoc/latex:2.7
    entrypoint: [""]
  stage: deploy
  dependencies:
    - preparepandoc
  script:
    - ls -l
    # generate output files
    - pandoc title.txt $MARKDOWN_SOURCE_FILENAME-prepared.md -f markdown -t epub3 --toc -s -o $MARKDOWN_SOURCE_FILENAME.epub --metadata pagetitle="$CI_PROJECT_TITLE" --webtex
    - pandoc title.txt $MARKDOWN_SOURCE_FILENAME-prepared.md -f markdown -t latex --toc -s -o $MARKDOWN_SOURCE_FILENAME.pdf --metadata pagetitle="$CI_PROJECT_TITLE" --webtex
    - pandoc title.txt $MARKDOWN_SOURCE_FILENAME-prepared.md -f markdown -t html --toc -s -o index.html --metadata pagetitle="$CI_PROJECT_TITLE" --include-in-header=metadata.json --katex --css pandoc.css
    - pandoc title.txt $MARKDOWN_SOURCE_FILENAME-prepared.md -f markdown -t asciidoc --toc -s -o $MARKDOWN_SOURCE_FILENAME.asc --metadata pagetitle="$CI_PROJECT_TITLE" --webtex
    - mkdir .public
    - cp -r * .public
    - mv .public public
  artifacts:
    paths:
      - public
  only:
  - master
